ManifestFileVersion: 0
CRC: 1304304472
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf3c1a494de87fb9c245d1f5c2f44c39
  TypeTreeHash:
    serializedVersion: 2
    Hash: 526375fea7cde6c55a9801f435963158
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 29
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: adb84e30e02715445aeb9959894e3b4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48a79b01ea5641d4aa6daa2e23605641, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a34fa72bd4185749832024e9c8010bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e6292b2c06870d4495f009f912b9600, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8233d90336aea43098adf6dbabd606a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cac61ba5a654d784fa3c0b443570475a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b3f6f3f7c722b4544b97e3c75840aa33, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8bb88ceda3a1e474eadf845436a92286, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3fb9334e32ab7624db990fdca4d45ea6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1cb7e9e120078f43bce4f0b1be547a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cddd2e4faaebd154a931f8e2bd2fab26, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cc9c1b6f4b15f2746bf6f3ef09b5c462, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd88379f001d51f449b30698b2ead991, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 363
  Script: {instanceID: 0}
Assets:
- Assets/Levels/CCCampMod/Chaos Communication Camp 2019/Scene/MASTER-Chaos Communication
  Camp.unity
Dependencies:
- C:/Users/ATNMY/Projects/CCC-sourcetree/Assets/Levels/CCCampMod/Chaos Communication
  Camp 2019/Bundles/offgrid_shaders
